# wb_API_tests

./: .gitignore  pom.xml
src/test/java/wb/tech/application/: CreateApplicationTest.java
src/test/java/wb/tech/commit/: CommitSolutionTest.java  GetScoreInfoTest.java
src/test/java/wb/tech/courses/: CourseInfoTests.java
src/test/java/wb/tech/material/: GetMaterialInfoTest.java
src/test/java/wb/tech/tasks/: GetTasksTest.java
src/test/java/wb/tech/user/: AcceptAgreementTest.java  DeleteRequestTests.java  EditProfileTest.java  GetProfileInfoTest.java
